<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/poster_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="14dp"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="44dp"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="86dp"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            />

        <ImageView
            android:id="@+id/ivMoviesList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aim_movies_list"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
            app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal1"
            android:layout_marginTop="12dp"
            android:layout_marginStart="2dp"
            tools:ignore="ContentDescription">
       </ImageView>

        <TextView
            android:id="@+id/tvMoviesList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movies_list"
            android:layout_marginTop="11dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal1"
            app:layout_constraintLeft_toRightOf="@id/ivMoviesList">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_film_posters"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="33dp"
            android:layout_marginStart="14dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
            app:layout_constraintTop_toBottomOf="@+id/tvMoviesList"
            app:spanCount="2">
        </androidx.recyclerview.widget.RecyclerView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>